<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Project: My Own Webpage</title>
  </head>
  <body>
    <h1>About Me</h1>
      <p>Education: Second Year Computer Science Student at Lehigh University</p>
      <p>Achievements: </p>
      <p>Experience: </p>
      <p>Skills: </p>
      <p>Extra Cirriculars: </p>
    <h2>Projects</h2>
      <p>Netsuite Custom Print Spec Button: </p>
      <p>Catapult Accuracy Data Analysis: </p>
      <p>Food Inheritance: </p>
      <p>Music Playlist: </p>
      <p>Tic-Tac-Toe: </p>
    <h3>Contact Me</h3>
      <p>LinkedIn</p>
      <p>Email</p>
  </body>
</html>
